location /portfolio {                              
        root /path/to/host/directory;
        try_files $uri /index.html =404;           
}                                                  
                                                   
location ~* \.(svg|jpg|jpeg|png|gif|ico|css|js)$ { 
        root /path/to/host/directory;
        expires 1M;                                
}                                                  