location /portfolio {                              
        root /path/to/host/directory;
        try_files $uri /index.html =404;           
}                                                  
                                                   
location ~* \.(svg|jpg|jpeg|png|gif|ico|css|js)$ { 
        root /path/to/host/directory;
        expires 1M;                                
}                                                  

# Nuxt 3 Boundless deployment
# nuxt.config.ts
# ssr: false
# target: static

include         /etc/nginx/mime.types;
types {                               
   # here are additional types        
   application/javascript mjs;        
}                                     


# files                                                                     
# for all routes matching a dot, check for files and return 404 if not found
# e.g. /file.js returns a 404 if not found                                  
location ~ \.(?!html) {                                                     
        add_header Cache-Control "public, max-age=2678400";                 
        try_files $uri =404;                                                
}                                                                           